<rml>
    <head>
        <title>usmb::editor</title>
        <link rel="stylesheet" type="text/css" href="editor.css"></link>
        <style rel="stylesheet" type="text/css">

img.btn_icon {
    width:32px;
    height:32px;
}
        </style>
    </head>
    <body>
    <span style="color:black;">
<!--         <span style="margin-top:0px;margin-left:0px;width:100%;height:100%;">body</span> -->
<!--         <span style="display:block;margin-bottom:20px;margin-rigth:20px;text-align:right;">footer&nbsp;</span> -->
    </span>
    <editor>
        <menu id="menu">
            <title>
                <handle move_target="#document" style="display:block;">Menu</handle>
            </title>
            <tabset id="editor_tabset">
                <!--TODO:doc !-->
                <tab>Steel</tab>
                <panel>
                    <widget>
                        <title>Level</title>
                        <content>
                            <button style="width:32%;" onclick="engine.level.save">save</button>
                            <button style="width:32%;" onclick="engine.level.load">new / load</button>
                            <button style="width:32%;" onclick="engine.level.delete">delete</button>
                            <input type="text" id="level_name"/>
                        </content>
                    </widget>
                    <widget>
                        <title>Commands</title>
                        <content>
                            <button style="width:50%;" onclick="resourceGroupsInfos">resource groups infos</button>
                            <button style="width:50%;" onclick="">next button</button>
                        </content>
                    </widget>
                </panel>

                <!--TODO: doc !-->
                <tab id="editor_menu_tab_edit">Edit</tab>
                <panel>
                    <widget>
                        <title>Edit mode</title>
                        <content>
                            <img class="btn_icon" onclick="editmode.translate" src="images/ico_move_gizmo.png"/>
                            <img class="btn_icon" onclick="editmode.rotate" src="images/ico_rotate_gizmo.png"/>
                            <img class="btn_icon" onclick="editmode.scale" src="images/ico_scale_gizmo.png"/>
                            <img class="btn_icon" onclick="editmode.terraform" src="images/ico_terraform_gizmo.png"/>
                        </content>
                    </widget>
                    
<!--                     checked="true" to start checked-->
<!--                     <input id="terrain_edit_mode" type="checkbox" value="true"/> Edit terrain<br/> -->
<!--                     radio buttons have to be in the same form to (de)activate each other -->
<!--                     <form> -->
<!--                         <input name="editmode" type="radio" value="models" checked="true"/>Models -->
<!--                         <input name="editmode" type="radio" value="terrain"/>Terrain -->
<!--                         <br/> -->
<!--                     </form> -->
                    <widget>
                        <title>Models</title>
                        <content>
                            <datagrid source="models.$root">
                                <col fields="ext,filename,fullpath,#num_children" width="100%" formatter="models"/>
                            </datagrid>
                        </content>
                    </widget>
                </panel>

                <!--TODO:doc !-->
                <tab>Options</tab>
                <panel>
                    <widget>
                        <title>Gameplay</title>
                        <content>
                            <item>my setting</item>
                            <item class="dir" location="rel/path">item 1</item>
                        </content>
                    </widget>
                    <widget>
                        <title>Graphics</title>
                        <content>
                            <item>my setting</item>
                        </content>
                    </widget>
                    </panel>
            </tabset>
        </menu>
    </editor>
    </body>
</rml>
